code challanges

4  
4.000
-1.00
+4.54

lara@hackerrank.com
brian-23@hackerrank.com
britts_54@hackerrank.com

4123456789123456
5123-4567-8912-5555
61234-567-8912-3456
4123356789123456
5133-3367 -8912-3456
5123 - 3567 - 8912 - 3456

ajeet@forsk.com
kunal-23@forsk.com
yogendra_54@forsk.com




11111131
12
1

A cat and a rat can't be friends. but cat and dog can
Forsk forsk Summer Bootcamp

Start a sentence and then bring it to end after the Start"

Jack Neu 555-7666
Jeb Neu 555-5543
Jennifer Neu 555-3652
J Neu 555-7666
JNeu 555-7666

321-555-4321
123.555.1234
123*555*1234
321–555--4321
900-555-1234
800-555-1234

Mr. Sylvester
Mr Smith
Ms Davis
Mrs. Robinson
Mr. T

SylvesterFernandes@gmail.com
sylvester.fernandes@university.edu
sylvester-321-fernandes@my-work.net

https://www.google.com
http://forsk.in
https://youtube.com
https://www.nasa.gov


+9999999999
999999-999
99999x9999



